# chat-app

./: .gitignore  README.md
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/chat/: SpringBootChatApp.java
Backend/src/main/java/com/chat/configuration/: JpaConfiguration.java
Backend/src/main/java/com/chat/controller/: RestApiController.java
Backend/src/main/java/com/chat/model/: Message.java
Backend/src/main/java/com/chat/repositories/: MessageRepository.java
Backend/src/main/java/com/chat/service/: MessageService.java  MessageServiceImpl.java
Backend/src/main/resources/: application.yml
Frontend/chat-client/: package.json
Frontend/chat-client/src/components/: App.css  App.js  MessageRow.css  MessageRow.js  Messages.js  SendArea.css  SendArea.js
