group 'chat-app'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'webpage-analyzer'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile 'org.jsoup:jsoup:1.11.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.0.2.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile("junit:junit")
}
